{
  "name": "dossier-qr-app",
  "version": "1.0.0",
  "description": "Suivi de dossiers (chemises) par QR code avec check-in/check-out",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
